PORT = 5000
DB_URI = "mongodb://localhost:27017/productinventory"
CORS_ORIGIN=*
ACCESS_TOKEN = "ds7ds8967da98hcichjghfhkcjbs"
ACCESS_TOKEN_EXPIRY ="1d"
REFRESH_TOKEN = "ds7ds8967dadsadasdaf353fghfghfgh4x98hcichjkcjbs"
REFRESH_TOKEN_EXPIRY ="10d"
